AZURE_TENANT_ID=my-tenant-od
AZURE_CLIENT_ID=my-service-principle-id
AZURE_CLIENT_SECRET=my-service-principle-secret
KEYVAULT_NAME=the-key-vault
SECRET_NAME=name-of-cert
INSTALL_PATH=/etc/ssl/certs
INSTALL_NAME=prefix